*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/shehin_bg.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: right;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;   
    align-items: center;   
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-size: 50px;
    font-weight: 900;
}
.logo-color{
    color: #ff004f;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after{
    width: 100%;
}

#header-text{
    margin-top: 10%;
    font-size: 30px;
}

#header-text h1{
    font-size: 50px;
    margin-top: 10px;
}

#header-text h1 span{
    color: #ff004f;
}

/* <!---------------------------------------------About-------------------------------------------> */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    text-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #fff;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #db1654;
    font-size: 14px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------------------------------------Services------------------------------------------------ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: auto(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}